#############################################################################
# $Id: match-all.action,v 1.4 2016/03/27 16:54:05 fabiankeil Exp $
#
# This file contains the actions that are applied to all requests and
# may be overruled later on by other actions files. Less experienced
# users should only edit this file through the actions file editor.
#
#############################################################################
{ \
+change-x-forwarded-for{block} \
+client-header-filter{hide-tor-exit-notation} \
+client-header-tagger{css-requests} \
+client-header-tagger{image-requests} \
+client-header-tagger{range-requests} \
+set-image-blocker{pattern} \
+crunch-if-none-match \
+crunch-incoming-cookies \
+crunch-outgoing-cookies \
+deanimate-gifs{last} \
+fast-redirects{check-decoded-url} \
+filter{html-annoyances} \
+filter{content-cookies} \
+filter{refresh-tags} \
+filter{img-reorder} \
+filter{banners-by-size} \
+filter{banners-by-link} \
+filter{webbugs} \
+filter{jumping-windows} \
+filter{frameset-borders} \
+filter{quicktime-kioskmode} \
+hide-accept-language{en-US,en;q=0.8,nl;q=0.7,tr;q=0.6} \
+hide-from-header{block} \
+hide-if-modified-since{-60} \
+hide-referrer{conditional-block} \
+limit-connect{-} \
+overwrite-last-modified{randomize} \
+set-image-blocker{pattern} \
}
/ # Match all URLs
